 Dfd (c)
1
1
1
0
0
6
2
5
saldo
1
0
1
n
1
0
9
1
4
n!=5
5
1
1
n
7
0
1
3
n=1
13
4
1
30
' cuanta plata va a retirar? '
5
1
1
p
7
0
1
8
saldo>=p
4
1
20
'Saldo insuficiente'
13
6
1
5
saldo
7
saldo-p
4
1
23
'Su retiro fue exitoso'
13
13
7
0
1
3
n=2
13
4
1
30
'Cuanta plata desea consignar'
5
1
1
c
7
0
1
4
c>=0
4
1
19
'Cantidad invalida'
13
6
1
5
saldo
7
saldo+c
4
1
29
'Su consignacion fue exitosa'
13
13
7
0
1
3
n=3
13
4
1
24
'Su saldo es de ', saldo
13
7
0
1
3
n=4
13
4
1
25
'digite el valor a pagar'
5
1
6
recibo
6
1
6
recibo
20
recibo-(recibo*0.05)
7
0
1
13
saldo>=recibo
4
1
20
'saldo insuficiente'
13
6
1
5
saldo
12
saldo-recibo
13
13
11
1
